<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,900|Roboto:400,400i" rel="stylesheet"> 
<title>Montserrat and Roboto</title>
<style>
    
.i300 {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-style: italic;
}

.i400 {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-style: italic;
}
    
.r400 {
font-family: 'Roboto', sans-serif;
font-weight: 400;  
    }

h1 {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 4.2em;
margin-top: -16px;
margin-bottom: -16px;
}

h2 {
font-family: 'Montserrat', sans-serif;
font-weight: 900;
font-size: 2.6em;
    margin-bottom: -10px;
}

h3 {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 1.6em;
    margin-bottom: -16px;
}

p {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 1em;
    
}
</style>
</head>
<body>
    <h1>HEADING ONE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque neque. Morbi purus dui, ullamcorper tincidunt rhoncus ac, consectetur et lectus. Praesent congue, nisi ac egestas rhoncus, risus orci luctus felis, at ornare nunc eros nec mauris. Nunc porttitor quis purus nec volutpat. Vivamus lacinia, orci non eleifend fermentum, nisi nisi hendrerit nunc, et blandit massa arcu at massa. Donec hendrerit nisl eu pretium varius. Cras vitae sollicitudin nunc, id vestibulum nunc. Proin id ultricies ipsum. Suspendisse fringilla finibus tempor. Proin porta massa eleifend ex interdum rutrum. Curabitur sodales sit amet est et placerat. Phasellus metus odio, tempus sit amet libero sit amet, cursus pellentesque est. </p>
    <h2>HEADING TWO</em></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque neque. Morbi purus dui, ullamcorper tincidunt rhoncus ac, consectetur et lectus. Praesent congue, nisi ac egestas rhoncus, risus orci luctus felis, at ornare nunc eros nec mauris. Nunc porttitor quis purus nec volutpat. Vivamus lacinia, orci non eleifend fermentum, nisi nisi hendrerit nunc, et blandit massa arcu at massa. Donec hendrerit nisl eu pretium varius. Cras vitae sollicitudin nunc, id vestibulum nunc. Proin id ultricies ipsum. Suspendisse fringilla finibus tempor. Proin porta massa eleifend ex interdum rutrum. Curabitur sodales sit amet est et placerat. Phasellus metus odio, tempus sit amet libero sit amet, cursus pellentesque est. </p>
    <h3>Heading <span class="r400">BURP</span> Three <em>Biiiiiiiiiiitch</em></h3>
    <p class="i400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque neque. Morbi purus dui, ullamcorper tincidunt rhoncus ac, consectetur et lectus. Praesent congue, nisi ac egestas rhoncus, risus orci luctus felis, at ornare nunc eros nec mauris. Nunc porttitor quis purus nec volutpat. Vivamus lacinia, orci non eleifend fermentum, nisi nisi hendrerit nunc, et blandit massa arcu at massa. Donec hendrerit nisl eu pretium varius. Cras vitae sollicitudin nunc, id vestibulum nunc. Proin id ultricies ipsum. Suspendisse fringilla finibus tempor. Proin porta massa eleifend ex interdum rutrum. Curabitur sodales sit amet est et placerat. Phasellus metus odio, tempus sit amet libero sit amet, cursus pellentesque est. </p>
</body>
    
</html>