body {
font-family: 'Montserrat', sans-serif;
}

.wrapper {
display: grid;
grid-template-columns: 1fr .66fr .33fr;
grid-gap: 10px;
grid-auto-rows: minmax(100px, auto);
}

.one {
grid-column: 1 / 3;
grid-row: 1;
}

.two {
grid-column: 3;
grid-row: 1 / 5;
}

.three {
grid-column: 1 / 4;
grid-row: 2 / 4;
}

.four {
grid-column: 1/4;
grid-row: 4;
}

.five {
grid-column: 2;
grid-row: 4;
}

.six {
grid-column: 3;
grid-row: 4;
}

header {
border-left: .3em solid rgba(100,100,100,1);
padding-left: .3em;
text-transform: uppercase;
font-weight: 300;
font-size: 4.2em;
color: rgba(100,100,100,1);
}
nav {
font-weight: 300;
font-style: italic;
font-size: 1em;
}

h2 {
color: rgba(100,100,100,1);
font-weight: 900;
font-size: 2.6em;
text-transform: uppercase;
}
p {
font-size: 1em;
font-weight: 300;
}

footer {
font-size: 1em;
font-weight: 300;
}
