<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">






<style>

body {
	font-family: "Lato", sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Aleo", serif !important;
	font-weight: bold;
}

h1 {
	font-family: "Aleo", serif !important;
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

img {
	max-width: 100%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #EAEAEA;

	border-radius: 3px;
	padding: 5px;
}

tr:nth-child(even) {
  background-color: #F8F8F8;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco, monospace;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }


table.eq_table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
}
table.eq_table td, table.eq_table th {
  padding: 3px 2px;
  font-size: 11pt;
  border: 0;
}
table.eq_table tfoot td {
  font-size: 11pt;
  border: 0;
}
table.eq_table tfoot .links {
  text-align: right;
}
table.eq_table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

td.counter {
  text-align: right;

}

td.eq_code {
  width: 100%;
  text-align: center;
}
8e/V
table.eq_table {
	border-collapse: collapse;
 	border: 0;
	width: 100%;
}
table.eq_table td, table.eq_table th {
	border: 0;
}
table.eq_table tfoot td {
 	border: 0;
}
table.eq_table tfoot .links {
 	text-align: right;
 	border: 0;
}

td.counter {
	text-align: right;
	border: 0;
}

td.eq_code {
	width: 100%;
	border: 0;
	text-align: center;
}

.eq_table > tr, td, th, {
	border: 0;
}

figure {
	width: 100%;
	text-align: center;
}

figure figcaption {
	text-align: center;
	font-size: 11pt;
}

figure img {
	max-width: 100%;
}

img {
	max-width: 100%;
}

.authors
{
	text-align: center;
	font-size: 14pt;
	font-weight: bold;
}

.authors:empty
{
	display: none;
}


.affiliation
{
	text-align: center;
}

.affiliation:empty
{
	display: none;
}

.title
{
	text-align: center;
	margin-bottom: 5pt;
}

.title:empty
{
	display: none;
}

.header{
  margin-bottom: 20pt;
}

.header:empty {
   display: none;
}

.slide {
   display: flex;
   align-items: center;
   margin-left: auto;
   margin-right: auto;
   margin-top: 10pt;
   margin-bottom: 10pt;
   padding: 0;
   width: 800px;
   height: 600px;
   overflow:hide;
   border: solid 1px #aaa;
   float: center;
}

.slide_body {
	margin: auto;
	width: 90%;
	height: 95%;
	font-size: 150%;
	overflow: hidden;
}

.header > .slide_body{
	height: auto;
	max-height: 95%;
}

.slide_body:empty {
	display: none;
}

.slide:empty{
	display: none;
}


@media print {
	.slide {
	  page-break-after: always;
	  margin: 0;
	  border: none;
	  box-shadow: 0 0;
	  overflow: hidden;
	}
}
������1
</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<h2 id="toc_1">Gnome Shell versus KDE Plasma</h2>

<h4 id="toc_1.0.1">My Thoughts Regarding Gnome Shell and KDE.</h4>

<p>I’m the guy who switched to Linux because he wanted to customize everything. I tried it maybe fifteen years ago (dual booting Ubuntu with Windows). Technically it “worked” but I didn’t know what I was doing so the result was a big ole pile of fail. I still barely know what I’m doing, but Linux distributions have gotten a lot more user friendly and these days I can find answers to all my questions online.</p>

<p>As of March 2018, I’m back on Linux for real this time. No dual boot #highfive</p>

<h3 id="toc_1.1">KDE Plasma is Customizable</h3>

<p>Researching “customizable linux distros” will show you KDE Plasma. It’s the king of toggles. Wanna do a thing to the thing? You totally can. It’s in the settings menu somewhere. Through the years KDE has carried a reputation for being a clunky jank-fire but despite that has had a loyal following. Now that it’s less bug-ridden and bloated, KDE is potentially the best choice for someone who wants to toggle the things.</p>

<p>As the guy who wants to customize everything, I spent some time doing just that in Plasma. It’s cool. It works. And of course, I broke stuff. That’s how I like to learn.</p>

<h3 id="toc_1.2">Gnome Shell is Not Customizable ...or is it?</h3>

<p>Gnome Shell on the other hand, has a deserved reputation for stripping features, as if the developers think they know what’s best and they don’t want to confuse us. If you don’t want to customize things for yourself, and if you think it’s cool for your computer os to look like a phone os, Gnome Shell is for you.</p>

<p>The thing is though, the customization options aren’t actually gone, they’re just in an optional package called Tweaks (or Gnome Tweaks ... just google it). You’ve got a native Settings app already without Tweaks, it just doesn’t have any ... tweaks ... in it. It’s got the basic stuff like wi-fi controls. You can change your background without tweaks; you know, cause EVERYONE does that. As for any other customization you might want to do, it’ll be accessible through Tweaks.</p>

<p>Accessible through Tweaks, you say? Yes. There are some tweaks in Tweaks, but the good stuff is in Gnome Extensions. It’s an online collection of user-created customization settings. Tweaks manages Gnome extensions, but the extensions themselves you have to go get. Thankfully the Gnome Extensions website integrates directly with Tweaks so it’s super easy to do. As you find extensions you like and enable them, they are automatically downloaded and made to appear in Tweaks. </p>

<p>At first like everyone, I was put off by having to go download customization settings. I decided to stick with it because I like the Gnome full-screen dashboard. Plasma has something similar of course (because Plasma has everything) but it's surprisingly difficult to customize #facepalm</p>

<p>After a few days though, I got a little better at finding the extensions I want, and this parculiar Gnome design decision started to make more sense to me.</p>

<h3 id="toc_1.3">It&#39;s elegant.</h3>

<p>I realized it's not an arbitrary simplification; essential settings are native, customizations are optional. Where in Plasma all the appearance tweaks anyone has dreamed up are in the gigantic settings menu, Gnome makes you <em>go get</em> the ones you want. After that they live in a separate menu entirely. Turns out this is way easier for me to handle. </p>

<p>I'm sure to get bored and hop back over to Plasma eventually, but for now the idealist in me is satisfied.</p>
</div>
</div>



</body>
</html>
